[
    {
        "task": "buy groceries",
        "priority": "Normal"
    },
    {
        "task": "Interview in hutech",
        "priority": "Normal"
    },
    {
        "task": "Urgent call to thathayya",
        "priority": "High"
    }
]